<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajouter_une_op_ration"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radioGainCont" android:text="@string/gain_continu"  android:layout_height="50dp" android:layout_width="wrap_content"/>
            <RadioButton android:id="@+id/radioGainCour" android:text="@string/gain_courant" android:layout_height="50dp" android:layout_width="wrap_content"/>
            <RadioButton android:id="@+id/radioDepCont" android:text="@string/d_pense_continue" android:layout_height="50dp" android:layout_width="wrap_content"/>
            <RadioButton android:id="@+id/radioDepCour" android:text="@string/d_pense_courante" android:layout_height="50dp" android:layout_width="wrap_content"/>
        </RadioGroup>

        <EditText android:id="@+id/editNom" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/nom" />
        <EditText android:id="@+id/editDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/description" />
        <EditText android:id="@+id/editMontant" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/combien" android:inputType="numberDecimal" />

        <EditText android:id="@+id/editDateDebut" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/date_d_but_m_yyyy" />
        <EditText android:id="@+id/editDateFin" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/date_fin_m_yyyy_falcultatif" />
        <Button
            android:id="@+id/btnValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Ajouter"
            android:visibility="invisible"
            />

    </LinearLayout>

</ScrollView>