<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter une éparne"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <EditText android:id="@+id/editMontant" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Combien (%)" android:inputType="numberDecimal" />
        <Button
            android:id="@+id/btnValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Ajouter"
            android:visibility="invisible"
            />

    </LinearLayout>

</ScrollView>